project/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Pages.Page1"
             IconImageSource="paw.png"
             Title="Dogs"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="list" SeparatorColor="Black" BackgroundColor="white" RowHeight="70" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    x:Name="more"
                                    Text="More"
                                    Clicked="more_Clicked"
                                    CommandParameter="{Binding .}"
                                    />
                            </ViewCell.ContextActions>
                             <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image 
                                    Source="{Binding image}"
                                    HorizontalOptions="StartAndExpand"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                />
                                <Label 
                                    Text="{Binding text}"
                                    TextColor="Black"
                                    HorizontalOptions="StartAndExpand"  
                                    FontSize="Large"
                                />
                                <Label 
                                    Text="{Binding smallprint}"
                                    TextColor="Black"
                                    HorizontalOptions="EndAndExpand" 
                                    FontSize="10"
                                />
                            </StackLayout>
                        </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>