project/Pages/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="project.Pages.Page5">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pet Insurance"
                   TextDecorations="Underline"
                   FontAttributes ="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="40"/>
            <ScrollView>
                <ListView x:Name="I_list"
                      RowHeight="100"
                      SeparatorColor="Black"                      
                      ItemTapped="I_list_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Name}"
                                           TextColor = "Black"
                                           FontSize="20"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"/>
                                    
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>